<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SOA12cMavenApp</groupId>
  <artifactId>SOA12cMavenApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for SOA12cMavenApp</description>
  <packaging>pom</packaging>
  
  <properties>
  <serverURL>${env.weblogicurl}</serverURL>
  <user>${env.weblogicuname}</user>
  <password>${soapassword}</password>
  </properties>
  <build>  
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>
   
  </parent>
  <modules>
	
    <module>SOA12cMavenProject</module>
  </modules>
  <dependencies/>
   
   


</project>